## Robot Browser Environment

### User Agent Details
```
Mozilla/5.0 (Linux; Android 7.1.2; UP-CHT01 Build/NJH47B; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/52.0.2743.100 Safari/537.36
```

### Key Information
- **Operating System**: Android 7.1.2 (Nougat)
- **Device Model**: UP-CHT01
- **Build**: NJH47B
- **Browser**: Chrome 52.0.2743.100 (WebView)
- **WebKit Version**: 537.36
- **Mode**: WebView (wv flag)

### Chrome 52 Compatibility
- **Release Date**: July 2016
- **JavaScript Engine**: V8 5.2
- **ECMAScript Support**: Up to ES2015 (partial)

#### VS Code Extensions for Compatibility:
1. **ESLint with specific config**:
   ```json
   {
     "parserOptions": {
       "ecmaVersion": 5
     },
     "rules": {
       "no-var": "off",
       "prefer-const": "off",
       "arrow-body-style": "off",
       "template-curly-spacing": "off"
     }
   }
   ```

2. **Recommended Extensions**:
   - "dbaeumer.vscode-eslint" - ESLint
   - "browserslist" - Set Chrome 52 as target
   - "es5-ext" - ES5 compatibility checker

3. **Browserslist Config**:
   ```
   Chrome 52
   Android >= 4
   ```

### JavaScript Feature Support

#### Fully Supported:
- var declarations
- function declarations
- Object.keys()
- Array.prototype methods (forEach, map, filter)
- Basic DOM manipulation
- setTimeout/setInterval
- Basic Promise support

#### Not Supported:
- const/let
- Arrow functions
- Template literals
- Destructuring
- Spread operator
- async/await
- Classes
- Modules (import/export)

#### Partial Support:
- Promises (basic only)
- Object.assign
- Array.from

### Development Guidelines
1. **Always Use**:
   - var instead of const/let
   - function() instead of () =>
   - String concatenation instead of template literals
   - Object.assign instead of spread
   - Regular loops instead of for...of

2. **Testing Process**:
   - Test in Chrome 52 emulator
   - Use Android Studio with API 25 emulator
   - Check polyfill presence
   - Validate with ESLint ES5 rules

3. **Required Polyfills**:
   ```javascript
   // Core polyfills needed
   require('core-js/features/promise');
   require('core-js/features/object/assign');
   require('core-js/features/array/from');
   ```

### VS Code Workspace Settings
```json
{
  "javascript.validate.enable": true,
  "javascript.suggestionActions.enabled": true,
  "javascript.preferences.quoteStyle": "single",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
``` 